# VKrazy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkrazy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/vkrazy/data/local/: FeedItem.kt  ImageFeedItem.kt  PostItemDao.kt  PostItemDatabase.kt  PostItemEntity.kt  TextFeedItem.kt
app/src/main/kotlin/com/example/vkrazy/data/remote/: ApiService.kt  NetworkConstants.kt  NewsFeedResponse.kt  PostResult.kt
app/src/main/kotlin/com/example/vkrazy/data/repository/: PostRepository.kt
app/src/main/kotlin/com/example/vkrazy/viewmodels/: AuthorizationViewModel.kt  FeedViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/example/vkrazy/viewmodels/di/: AppComponent.kt  ApplicationComponent.kt  FeedComponent.kt  FeedModule.kt
app/src/main/kotlin/com/example/vkrazy/views/activities/: MainActivity.kt
app/src/main/kotlin/com/example/vkrazy/views/adapters/: CompositeAdapter.kt  FeedAdapter.kt  FeedDiffCallback.kt  ImageFeedItemAdapter.kt  TextFeedItemAdapter.kt
app/src/main/kotlin/com/example/vkrazy/views/fragments/: AuthorizationFragment.kt  FeedFragment.kt
app/src/main/res/drawable/: gradient_button_background.xml
app/src/main/res/layout/: checkbox.xml  fragment_authorization.xml  fragment_feed.xml  image_feed_item.xml  text_feed_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkrazy/: ExampleUnitTest.kt
authenticator/: build.gradle
authenticator/src/androidTest/java/com/example/authenticator/: ExampleInstrumentedTest.kt
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/com/example/authenticator/: AuthenticationHelper.kt  Authenticator.kt  AuthenticatorActivity.kt  AuthenticatorService.kt
authenticator/src/main/res/layout/: auth_main.xml
authenticator/src/main/res/xml/: authenticator.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
