buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' apply true
}

android {
    namespace 'com.example.vkrazy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vkrazy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true // VB
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // VM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // by viewModels()
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0' // by viewModels()
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0' // by viewModels()
    implementation 'com.google.dagger:dagger-android:2.46.1' // Dagger
    kapt 'com.google.dagger:dagger-android-processor:2.46.1' // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.46.1' // Dagger
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Retrofit
    implementation 'androidx.room:room-ktx:2.5.2' // Room
    kapt "androidx.room:room-compiler:2.5.2" // Room
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // RecyclerView
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circular image
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Glide
    kapt 'com.github.bumptech.glide:compiler:4.15.1' // Glide

    implementation project(path: ':authenticator')
}
